# Created by Vercel CLI
SAPPER_APP_EXPLORER_URL="https://testnet.explorer.signum.network"
SAPPER_APP_WEB3STORAGE_TOKEN=""
SAPPER_APP_DEEPLINK_REDIRECT_SERVICE_URL="https://burst-balance-alert.vercel.app/api/redirect?url="
SAPPER_APP_UNCONFIRMED_TX_POLLING_INTERVAL_SECS="30"
SAPPER_APP_CONTRACT_POLLING_INTERVAL_SECS="240"
SAPPER_APP_TOKEN_WATCHER_INTERVAL_SECS="10"
SAPPER_APP_TOKEN_WATCHER_TIMEOUT_SECS="600"
SAPPER_APP_MAX_EARLY_ACCESS_BLOCK_HEIGHT="325000"
SAPPER_APP_MAX_LEGACY_BLOCK_HEIGHT="450000"
SAPPER_APP_IS_TESTNET="true"
SAPPER_APP_IS_MAINTENANCE="false"
SAPPER_APP_MACHINE_CODE_HASH_IDS="8199855259883444791,16712470175890414369"
# TEST NET
SAPPER_APP_CONTRACT_REFERENCE="61a33fcc672de5570efede5f3c6979e7f1af76850c4e37d0bd41347b9b76579c"
# MAIN NET
# SAPPER_APP_CONTRACT_REFERENCE="8ced0f3b5f29ac23c217c01c4bfd5f68e4eeb488c0e66f3edb0da541cf5753cc"
SAPPER_APP_HOST_URL="https://europe3.testnet.signum.network/"
SAPPER_APP_IPFS_URL="https://ipfs.io/"
